<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>New Slider</title>
</head>
<body>
  <div id="box">
    <img id="main" src="images/tv.jpg" alt="tv">
    <img id="display" src="images/alesund.jpg" alt="alfa">
  </div>
  <div>
    <h2 id="para">Click on the image to stop slideshow.</h2>
  </div>
  <script src="main.js" charset="utf-8"></script>
</body>
</html>
